<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cancer Regulome :: About</title>

    <link href="http://fonts.googleapis.com/css?family=Pontano+Sans|Gentium+Basic" rel="stylesheet" type="text/css">
    <link href="css/csacr.css" rel="stylesheet">
    <link href="css/csacr-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <link href="css/csacr.ie.css" rel="stylesheet">
<![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/google_analytics.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          $("#menusContainer").load("menus.html");
        });
    </script>
</head>
<body>
<div class="container">
    <div id="menusContainer"></div>
    <div id="mainContainer">
        <a name="funding"><br/><br/></a>
        <div class="row">
            <div class="span9">
                <div class="page-header">
                    <h2>Funding</h2>
                </div>
                <p>This project is supported by Award Number <b>U24CA143835</b> from the National Cancer Institute.</p>
                <p>The content on this website is solely the responsibility of the ISB and MD Anderson and does not necessarily represent the official views of the National Cancer Institute or the National Institutes of Health.</p>
            </div>
        </div>
        <a name="people"><br/><br/></a>
        <div class="row">
            <div class="span9">
                <div class="page-header">
                    <h2>People</h2>
                </div>
                <p>
                    The Center for Systems Analysis of the Cancer Regulome consists of a
    close collaboration between the Institute for Systems Biology and MD
    Anderson Cancer Center.  Together they constitute a Genome Data Analysis Center (GDAC) for
    The Cancer Genome Atlas (TCGA).
                </p>
                <h8>
                    <a href="http://systemsbiology.org/shmulevich-group" target="_blank">Institute for Systems Biology</a>
                </h8>
                <ul>
                    <li>Ilya Shmulevich, Professor</li>
                    <li>Brady Bernard, Postdoctoral Fellow</li>
                    <li>Ryan Bressler, Software Engineer</li>
                    <li>Varsha Dhankani, Bioinformatics Scientist</li>
                    <li>Andrea Eakin, Software Engineer</li>
                    <li>Lisa Iype, Bioinformatics Scientist</li>
                    <li>Dick Kreisberg, Software Engineer</li>
                    <li>Michael Miller, Software Engineer</li>
                    <li>Sheila Reynolds, Research Scientist</li>
                    <li>Hector Rovira, Software Architect</li>
                    <li>Vesteinn Thorsson, Senior Research Scientist</li>
                    <li>Lesley Wilkerson, Center Manager</li>
                </ul>
                <br/>
                <h8>
                    <a href="http://www3.mdanderson.org/~genomics/index.html" target="_blank">MD Anderson Cancer Center</a>
                </h8>
                <ul>
                    <li>Wei Zhang, Professor</li>
                    <li>Yuexin Liu, Postdoctoral Fellow</li>
                    <li>Youting Sun, Postdoctoral Fellow</li>
                    <li>Da Yang, Postdoctoral Fellow</li>
                    <li>Xinhui Zhou, Research Investigator</li>
                </ul>
            </div>
        </div>
        <a name="publications"><br/><br/></a>
        <div class="row">
            <div class="span9">
                <div class="page-header">
                    <h2>Publications</h2>
                </div>
                <p>
                    The Cancer Genome Atlas Research Network, <strong>"Integrated genomic characterization of endometrial carcinoma"</strong> Nature, Vol. 497, pp. 67–73, 2013.
                </p>
                <p>
                    D. Yang, Y. Sun, L. Hu, H. Zheng, P. Ji, C. V. Pecot, Y. Zhao, S. Reynolds, H. Cheng, R. Rupaimoole, D. Cogdell, M. Nykter, R. Broaddus, C. Rodriguez-Aguayo, G. Lopez-Berestein, J. Liu, I. Shmulevich, A. K. Sood, K. Chen, W. Zhang, <strong>"Integrated Analyses Identify a Master MicroRNA Regulatory Network for the Mesenchymal Subtype in Serous Ovarian Cancer"</strong> Cancer Cell, Vol. 23, No. 2, pp. 186-199, 2013. PMCID: 23410973.
                </p>
                <p>
                    Parker BC, Annala MJ, Cogdell DE, Granberg KJ, Sun Y, Ji P, Li X, Gumin J, Zheng H, Hu L, Yli-Harja O, Haapasalo H, Visakorpi T, Liu X, Liu CG, Sawaya R, Fuller GN, Chen K, Lang FF, Nykter M, Zhang W. <strong>"The tumorigenic FGFR3-TACC3 gene fusion escapes miR-99a regulation in glioblastoma"</strong> J Clin Invest. 2013 Feb 1; 123(2):855-65. doi: 10.1172/JCI67144. Epub 2013 Jan 9. PMCID: 23298836.
                </p>
                <p>
                    R. Bressler, J. Lin, A. Eakin, T. Robinson, R. Kreisberg, H. Rovira, T. Knijnenburg, J. Boyle, I. Shmulevich, <strong>“Fastbreak: a tool for analysis and visualization of structural variations in genomic data"</strong> EURASIP Journal on Bioinformatics and Systems Biology, Vol. 2012(1), No. 15, 2012. PMCID: PMC3605143.
                </p>
                <p>
                    B. Bernard, V. Thorsson, H. Rovira, I. Shmulevich, <strong>“Increasing Coverage of Transcription Factor Position Weight Matrices through Domain-level Homology"</strong> PLoS ONE 7(8): e42779, 2012. PMCID: PMC3428306.
                </p>
                <p>
                    The Cancer Genome Atlas Network, <strong>"Comprehensive molecular portraits of human breast tumors"</strong> Nature 490, 61-70 (2012).
                </p>
                <p>
                    The Cancer Genome Atlas Network, <strong>“Comprehensive molecular characterization of human colon and rectal cancer"</strong> Nature 487, 330-337 (2012).
                </p>
                <p>
                    Y. Liu, Y. Sun, R. Broaddus, J. Liu, A. K. Sood, I. Shmulevich, Wei Zhang, <strong>"Integrated Analysis of Gene Expression and Tumor Nuclear Image Profiles Associated with Chemotherapy Response in Serous Ovarian Carcinoma"</strong> PLoS ONE, Vol. 7, No. 5, e36383, 2012. PMCID: PMC3348145.
                </p>
                <p>
                    D. Yang, S. Khan, Y. Sun, K. Hess, I. Shmulevich, A. K. Sood, W. Zhang, <strong>"Association of BRCA1 and BRCA2 Mutations With Survival, Chemotherapy Sensitivity, and Gene Mutator Phenotype in Patients With Ovarian Cancer"</strong> JAMA, Vol. 306, No. 14, pp. 1557-1565, 2011. PMCID: 21990299.
                </p>
            </div>
        </div>
        <a name="contact_us"><br/><br/></a>
        <div class="row">
            <div class="span9">
                <div class="page-header">
                    <h2>Contact Us</h2>
                </div>
                <p><a href="mailto:info@csacr.org" target="_blank">info@csacr.org</a></p>
                <p>
                    Attn:  Lesley Wilkerson<br/>
                    Institute for Systems Biology<br/>
                    401 Terry Ave N<br/>
                    Seattle WA 98103<br/>
                    (206) 732-1321<br/>
                    (206) 732-1260 (fax)
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div>&copy; 2012, Institute for Systems Biology, All Rights Reserved</div>
    </footer>
</div>
</body>
</html>